<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      table {
        border: 0 solid;
        border-collapse: collapse;
        background-color: #e9c08b;
        width: 900px;
        height: 670px;
      }
      td {
        border: 0 solid;
        border-collapse: collapse;
        height: 590px;
      }
      tr {
        border: 0 solid;
        border-collapse: collapse;
        background-color: #e9c08b;
        height: 40px;
      }
      .sutun1 {
        background-color: #e9c08a;
        width: 100px;
        border: "0";
      }
      .sutun2 {
        background-color: #896e15;
        width: 80px;
        border: "0";
      }
      .sutun3 {
        background-color: #896e15;
        width: 560px;
        border: "0";
        align-self: center;
      }
      .sutun4 {
        background-color: #896e15;
        width: 60px;
        border: "0";
      }
      .sutun5 {
        background-color: #e9c08a;
        width: 100px;
        border: "0";
      }
      h1 {
        font-family: "Arial";
        color: #c67d11;
        font-size: 40px;
        font-weight: 300;
      }
      p {
        font-family: "Comic Sans MS";
        color: #e7c087;
        font-weight: 25px;
      }
      h2 {
        font-family: "Times New Roman";
        color: #ffe5cc;
        font-size: 35px;
        font-weight: normal;
      }

      .icerik {
        background-color: #896e15;
      }
    </style>
  </head>
  <body>
    <table>
      <tr></tr>
      <tr class="icerik">
        <td class="sutun1"></td>
        <td class="sutun2"></td>
        <td class="sutun3">
          <h1>&nbspGettysburg</h1>
          <p style="text-align: left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            sapiente beatae harum ullam facere laboriosam unde odit voluptas,
            animi fugit inventore saepe magnam blanditiis quod perferendis
            tempora vel ad totam nemo ipsum sequi fuga ipsam veniam! Quisquam,
            vero officiis amet repellendus distinctio nemo explicabo alias,
            dolorem, nam beatae aliquid impedit. Dicta tempora explicabo
            consequuntur atque amet voluptatibus eaque quos cupiditate? Iusto
            voluptates excepturi eveniet dignissimos, provident voluptatem ipsam
            in quam, optio ducimus autem aperiam molestiae veritatis eos ea quae
            veniam aut eius at aspernatur, nesciunt voluptate. Esse optio quod
            unde ab, harum, saepe sapiente laboriosam nesciunt, numquam
            voluptates quidem accusamus!
          </p>
          <h2 style="text-align: right" ;>
            Abraham Lincoln, U.S. President (1861 - 1865), Gettysburg, Nov.19,
            1863
          </h2>
        </td>
        <td class="sutun4"></td>
        <td class="sutun5"></td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>
